version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.11
    steps:
      - checkout
      - setup_remote_docker: &remote
          version: 18.06.0-ce
      - run: |
          wget https://releases.hashicorp.com/terraform/0.11.8/terraform_0.11.8_linux_amd64.zip
          unzip terraform_0.11.8_linux_amd64.zip
          sudo mv terraform /usr/local/bin/
      - run: go get
      - run: make testacc
